{
    "name": "SceneComposer.Editor",
    "rootNamespace": "SceneComposer",
    "references": [
        "com.natteens.gameinit",
        "SceneComposer",
        "GUID:d5e3f2088c248554288399658bebcf25",
        "GUID:58376d1d29b3362409ddddafca7c58c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}