{
    "name": "SceneComposer.Editor",
    "rootNamespace": "SceneComposer",
    "references": [
        "GUID:6b39973dc6491564cbe7fe8b27c4438e",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:74ea05236efa18d4b9ba06fcbe6b6992"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}